(['C:\\Users\\david\\repos\\MaraNatura\\MaraNatura.py'],
 ['C:\\Users\\david\\repos\\MaraNatura'],
 [],
 [('C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Sounds\\Inicio.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Inicio.wav',
   'DATA'),
  ('Sounds\\Ok.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Ok.wav',
   'DATA'),
  ('Sounds\\Precio.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Precio.wav',
   'DATA'),
  ('Sounds\\Salir.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Salir.wav',
   'DATA'),
  ('Sounds\\error.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\error.wav',
   'DATA'),
  ('Sounds\\error1.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\error1.wav',
   'DATA'),
  ('Sounds\\guardar cambios.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\guardar cambios.wav',
   'DATA'),
  ('Sounds\\refresh.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\refresh.wav',
   'DATA'),
  ('Sounds\\screenCurtainOff.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\screenCurtainOff.wav',
   'DATA'),
  ('Sounds\\screenCurtainOn.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\screenCurtainOn.wav',
   'DATA'),
  ('data\\clientes.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\clientes.json',
   'DATA'),
  ('data\\productos.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\productos.json',
   'DATA'),
  ('data\\ventas.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\ventas.json',
   'DATA')],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\david\\repos\\MaraNatura\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MaraNatura',
   'C:\\Users\\david\\repos\\MaraNatura\\MaraNatura.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('Views.fr_menu',
   'C:\\Users\\david\\repos\\MaraNatura\\Views\\fr_menu.py',
   'PYMODULE'),
  ('Views', '-', 'PYMODULE'),
  ('module.ReproductorSonido',
   'C:\\Users\\david\\repos\\MaraNatura\\module\\ReproductorSonido.py',
   'PYMODULE'),
  ('module', '-', 'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('Views.fr_listClient',
   'C:\\Users\\david\\repos\\MaraNatura\\Views\\fr_listClient.py',
   'PYMODULE'),
  ('module.GestionCliente',
   'C:\\Users\\david\\repos\\MaraNatura\\module\\GestionCliente.py',
   'PYMODULE'),
  ('module.Clientes',
   'C:\\Users\\david\\repos\\MaraNatura\\module\\Clientes.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('wx.lib.mixins.listctrl',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\lib\\mixins\\listctrl.py',
   'PYMODULE'),
  ('wx.lib.mixins',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\lib\\mixins\\__init__.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('Views.fr_cliente',
   'C:\\Users\\david\\repos\\MaraNatura\\Views\\fr_cliente.py',
   'PYMODULE'),
  ('Views.fr_listSale',
   'C:\\Users\\david\\repos\\MaraNatura\\Views\\fr_listSale.py',
   'PYMODULE'),
  ('module.GestionProducto',
   'C:\\Users\\david\\repos\\MaraNatura\\module\\GestionProducto.py',
   'PYMODULE'),
  ('module.Productos',
   'C:\\Users\\david\\repos\\MaraNatura\\module\\Productos.py',
   'PYMODULE'),
  ('module.Ventas',
   'C:\\Users\\david\\repos\\MaraNatura\\module\\Ventas.py',
   'PYMODULE'),
  ('Views.fr_producto',
   'C:\\Users\\david\\repos\\MaraNatura\\Views\\fr_producto.py',
   'PYMODULE'),
  ('Views.fr_listProduct',
   'C:\\Users\\david\\repos\\MaraNatura\\Views\\fr_listProduct.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY')],
 [],
 [],
 [('Sounds\\Inicio.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Inicio.wav',
   'DATA'),
  ('Sounds\\Ok.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Ok.wav',
   'DATA'),
  ('Sounds\\Precio.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Precio.wav',
   'DATA'),
  ('Sounds\\Salir.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Salir.wav',
   'DATA'),
  ('Sounds\\error.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\error.wav',
   'DATA'),
  ('Sounds\\error1.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\error1.wav',
   'DATA'),
  ('Sounds\\guardar cambios.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\guardar cambios.wav',
   'DATA'),
  ('Sounds\\refresh.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\refresh.wav',
   'DATA'),
  ('Sounds\\screenCurtainOff.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\screenCurtainOff.wav',
   'DATA'),
  ('Sounds\\screenCurtainOn.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\screenCurtainOn.wav',
   'DATA'),
  ('data\\clientes.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\clientes.json',
   'DATA'),
  ('data\\productos.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\productos.json',
   'DATA'),
  ('data\\ventas.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\ventas.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\david\\repos\\MaraNatura\\build\\MaraNatura\\base_library.zip',
   'DATA')])
