([('MaraNatura.exe',
   'C:\\Users\\david\\repos\\MaraNatura\\build\\MaraNatura\\MaraNatura.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\david\\repos\\maranatura\\env\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Sounds\\Inicio.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Inicio.wav',
   'DATA'),
  ('Sounds\\Ok.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Ok.wav',
   'DATA'),
  ('Sounds\\Precio.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Precio.wav',
   'DATA'),
  ('Sounds\\Salir.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\Salir.wav',
   'DATA'),
  ('Sounds\\error.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\error.wav',
   'DATA'),
  ('Sounds\\error1.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\error1.wav',
   'DATA'),
  ('Sounds\\guardar cambios.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\guardar cambios.wav',
   'DATA'),
  ('Sounds\\refresh.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\refresh.wav',
   'DATA'),
  ('Sounds\\screenCurtainOff.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\screenCurtainOff.wav',
   'DATA'),
  ('Sounds\\screenCurtainOn.wav',
   'C:\\Users\\david\\repos\\MaraNatura\\Sounds\\screenCurtainOn.wav',
   'DATA'),
  ('data\\clientes.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\clientes.json',
   'DATA'),
  ('data\\productos.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\productos.json',
   'DATA'),
  ('data\\ventas.json',
   'C:\\Users\\david\\repos\\MaraNatura\\data\\ventas.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\david\\repos\\MaraNatura\\build\\MaraNatura\\base_library.zip',
   'DATA')],)
